{
  "name": "portfolio-studio",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "seed": "tsx seeders/seed.ts"
  },
  "dependencies": {
    "sanity": "^5.13.0",
    "@sanity/icons": "^3.7.4",
    "@sanity/ui": "^3.1.13",
    "@sanity/vision": "^5.13.0",
    "@sanity/client": "^7.16.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.0.0",
    "@types/react": "^19.0.0"
  }
}
